<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="StudentsPortalMaster.master.vb" Inherits="WebApplication2.SchoolAppMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="ApplicationSkins/default/styles/Styles.css" rel="stylesheet" type="text/css" />
    
    <link rel="SHORTCUT ICON" href="images/icons/BluFolder.ICO" />
    <link href="ApplicationSkins/default/styles/dashboard.css" rel="stylesheet" type="text/css" />
    <link href="ApplicationSkins/default/styles/Messages.css" rel="stylesheet" type="text/css" />
    <link href="ApplicationSkins/default/styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                        <td class="MainHeaderLogo"> </td><td class="MainHeaderTile"></td>
                                        <td  class="MainHeaderTile" valign="right" style="font-weight: bolder"> 
                                             <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnablePageMethods="true"
                                                EnablePartialRendering="true">
                                                <Scripts>
                                                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                                                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                                                      <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                                                      <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                                                      <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                                                </Scripts>
                                            </telerik:RadScriptManager> 

                                            <asp:LinkButton runat="server" ID="lnkLogout" Text="Logout" Font-Size="14px" ></asp:LinkButton> </td>
                                         </tr>
            
                                </table>
           
       <table  border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tr>
         <td>
            
                <telerik:RadMenu ID="RadMenu1" runat="server" Skin="WebBlue" style="top: 1px; left: 0px">
                            <Items>
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/StudentsPortalPersonalDetails.aspx" Text="Personal Details">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Payments" NavigateUrl="~/StudentsPortalPaymentsHistory.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Extra-curricula Activities" Value="Stuff Details" NavigateUrl="~/StudentsPortalExtraCurriculaActivities.aspx">
                                </telerik:RadMenuItem>
                                 <telerik:RadMenuItem runat="server" Text="Behaviour" NavigateUrl="~/StudentsPortalBehaviour.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Attendance" NavigateUrl="~/StudentsPortalAttendance.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Library ">
                                    <Items>
                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/StudentsPortalLibraryBookSearch.aspx" Text="Search for Books from Library">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/StudentsPortalLibraryHistory.aspx" Text="My Library History">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="School Textbooks" NavigateUrl="~/StudentsPortalSchoolTextBooks.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Coarsework" NavigateUrl="~/StudentsPortalCoarsework.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Examinations" NavigateUrl="~/StudentsPortalExaminations.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Files" NavigateUrl="~/StudentsPortalFiles.aspx">
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" Text="Time Tables" Value="Administration">
                                    <Items>
                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/StudentsPortalTimeTable.aspx" Text="Class Time Table">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem runat="server" NavigateUrl="~/StudentsPortalExamTimeTable.aspx" Text="Examinations Time Table">
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem runat="server" NavigateUrl="~/UserDetails.aspx" Text="My Details">
                                </telerik:RadMenuItem>
                            </Items>
                        </telerik:RadMenu>
                    </td>
                </tr>
           <asp:Label runat="server" ID="lblUserName" Text ="Logged in as: " Font-Size="14px"></asp:Label>
          
         <tr>
                <td style="height: 100%" v-align="top">
                    <div class="contentbg">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
       
        </table>
        
       
    </div>
    </form>
</body>
</html>
